header {
  height: 40px;
  margin-left: 7px;
  border: 10px soild blue;
  text-align: left;
  font-size: 20px;
}

h2 {
  text-align: center;
  font-size: 30px;
}

main {
  border-width: 5px;
  margin: 1px;
}

p {
  font-family: "Microsoft JhengHei";
  font-size: 19px;
}

article {
  font-size: 17px;
  text-align: left;
  margin: 2px;
  background-color: aquamarine;
}

div {
  text-align: center;
  font-size: 26px;
  
}

div.ski {
  width: 350px;
  height: 500px;
  margin: 3px;
  padding: 2px;
  color: aliceblue;
  background-color: #080531;
  display: inline-grid;
  grid-template-columns: auto; 
}

div.banner {
  width: 450px;
  height: 500px;
  margin: 11px;
  padding: 7px;
  background-color:#b0e2f0;
  display: inline-grid;
  grid-template-columns: auto;
}

div.hotel {
  width: 400px;
  height: 400px;
  margin: 11px;
  padding: 7px;
  color: aliceblue;
  background-color: #2b2779;
  display: inline-grid;
  grid-template-columns: auto;
}

aside {
  margin: right 60px;
  width: 500px;
  font-size: 17px;
}

footer {
  color: white;
  background-color: #232323;
  text-align: center;
  font-size: 13px;
}

@media screen and (max-width: 700px) {
  
div.sky{
  grid-auto-flow: row;
  width: 350px;
  margin: 3px;
}

div.hotel{
  grid-auto-flow: row;
  width: 350px;
  margin: 3px;
}

div.banner{
  grid-auto-flow: row;
  width: 350px;
  margin: 3px;
}

}

@media screen and (min-width: 768px) {

div.sky{
  grid-auto-rows: 2;
}

div.hotel{
  grid-auto-rows: 2;
}

div.banner{
  grid-auto-rows: 2;
}

}
@media screen and (min-width: 1024px) {

div.sky{
  grid-auto-rows: min-content;
}

div.hotel{
  grid-auto-rows: min-content;
}

div.banner{
  grid-auto-rows: min-content;
}

}
